<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_layout_container"
    style="@style/Widget.Material3.SideSheet.Modal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.sidesheet.SideSheetBehavior">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/cv_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>